<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Inicio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }
    .container {
      text-align: center;
    }
    .title {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .button {
      background-color: #ff005dbf;
      color: rgb(80, 80, 80);
      border: none;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #0056b3;
    }
  </style>
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>
  <div class="container">
    <h1 class="title">App-api-anime Espinosa Antelis</h1>
    <a href="DOM-stress-test.html" class="button">DOM</a>
    <a href="colors-test.html" class="button">Color test</a>
  </div>
</body>
</html>
